# MarineStream Workspace Environment Configuration
# Copy this file to .env and fill in your values

# Server
PORT=3000
NODE_ENV=development

# Database (Render PostgreSQL)
DATABASE_URL=postgresql://user:password@host:5432/marinestream_workspace

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_xxxxx
CLERK_SECRET_KEY=sk_test_xxxxx
CLERK_WEBHOOK_SECRET=whsec_xxxxx

# AISstream.io
AISSTREAM_API_KEY=your_aisstream_api_key_here

# Mapbox (for custom map styling - optional, can use free tiles)
MAPBOX_ACCESS_TOKEN=pk.xxxxx

# Application URLs (for CORS)
# Development:
FRONTEND_URL=http://localhost:3000
# Production (Render):
# FRONTEND_URL=https://marinestream-workspace.onrender.com